# flydar

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/flydar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flydar/: CreatePost.java  MainActivity.java
app/src/main/java/com/example/flydar/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/flydar/data/model/: LoggedInUser.java
app/src/main/java/com/example/flydar/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Registration.java
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flydar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
