apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.flydar"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.mongodb:stitch-android-sdk:4.5.0'
    implementation 'org.mongodb:stitch-server-sdk:4.5.0'
    implementation 'org.mongodb:stitch-android-core:4.5.0'
    implementation 'org.mongodb:stitch-android-services-aws:4.5.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.5.0'
    implementation 'org.mongodb:stitch-android-services-http:4.5.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.5.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.json:json:20190722'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
